MONGO_URI=your-mongodb-uri
MONGODB_ATLAS_URI=your-mongodb-atlas-uri
PORT=your-port-number
JWT_SECRET=your-jwt-secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# obtained from the respective websites (Mpesa and Flutterwave)
MPESA_CONSUMER_KEY=your-mpesa-consumer-key
MPESA_CONSUMER_SECRET=your-mpesa-consumer-secret-key
MPESA_ENVIRONMENT=your-mpesa-environment
MPESA_SHORTCODE=your-mpesa-shortcode
MPESA_PASSKEY=your-mpesa-passkey
FLW_PUBLIC_KEY=your-flutterwave-public-key
FLW_SECRET_KEY=your-flutterwave-secret-key
FLW_ENCYPTION_KEY=your-encryption-key